{
  "schematics": {
    "a5c4296b73ba41cbaeb3a567a14be823": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "17d832d6e0bf4ddfa96ee2880cac5ff7": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5c094ac1ae59457990fba294988ef240": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "771f925fed6e4e639bf81885563bdcc9": {
      "source": "86df6b9c55de44adab3734cb38469e2d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X6521WVS-2X10H-C60D74",
      "version": "1657865815",
      "type": 2
    },
    "f3f592fce13647439c4573110483ebce": {
      "source": "301715e319d34ecfb588dcf13315b89d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FH-00655",
      "version": "1641821792",
      "type": 2
    }
  },
  "footprints": {
    "3a587497df1e4a6a8c4a1f8c81130ccd": {
      "title": "HDR-SMD_20P-P2.54-V-F-R2-C10-S2.54-LS7.2-1",
      "source": "42db1e61b2fd489890584c83ffd3c5be",
      "version": "1628574993",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bdbd9a7ea30a4e21927160c0fcfcdb55": {
      "title": "HDR-SMD_20P-P2.54-V-M-R2-C10-S7.4",
      "source": "e59b28c0f54e45c3ba84da140d6bc9e0",
      "version": 1658156249,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "5f0ae3f750a74d3c91c43fcd26d1b6c0": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5c094ac1ae59457990fba294988ef240"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980"
    },
    "a768780d32e1400689f4a8957fb62055": {
      "title": "FH-00655",
      "attributes": {
        "LCSC Part Name": "2x10P 2.54mm",
        "Supplier Part": "C2829891",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "FH-00655",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C2829891_C213CF105364B1492494648AF14C226E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3f592fce13647439c4573110483ebce",
        "Designator": "H?",
        "Footprint": "3a587497df1e4a6a8c4a1f8c81130ccd",
        "3D Model": "2a3dc10513a44cf797547858781eddc1",
        "3D Model Title": "HDR-SMD_20P-P2.54-V-F-R2-C10-S2.54-LS7.2-1",
        "3D Model Transform": "1000,281.1,0,0,0,0,0,0,0",
        "Pitch": "2.54mm",
        "Number of Holes": "20",
        "Number of Rows": "2",
        "Holes Structure": "2x10P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "立贴",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Description": "间距:2.54mm;总孔位数:20;排数:2;插孔结构:2x10P;行距:2.54mm;安装类型:立贴;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "间距:2.54mm;总孔位数:20;排数:2;插孔结构:2x10P;行距:2.54mm;安装类型:立贴;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "31bdb78cf3b04760ad112bad808852b5",
      "version": "1657225376"
    },
    "d00bdd32f9a34a6baafd874ad5f28139": {
      "title": "X6521WVS-2x10H-C60D74",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x10P",
        "Supplier Part": "C2884019",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6521WVS-2x10H-C60D74",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/E3239EE5247E6BAFECB8B74A4FCF9AB8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "771f925fed6e4e639bf81885563bdcc9",
        "Designator": "H?",
        "Footprint": "bdbd9a7ea30a4e21927160c0fcfcdb55",
        "3D Model": "7e7e60d70c604e2ea047fe6ac1ae677b",
        "3D Model Title": "HDR-SMD_20P-P2.54-V-M-R2-C10-S7.4",
        "3D Model Transform": "999.998,291.338,0,0,0,0,0,0,0",
        "Pitch": "2.54mm",
        "Number of Pins": "20",
        "Number of Rows": "2",
        "Pin Structure": "2x10P",
        "Row Spacing": "-",
        "Mounting Type": "立贴",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "间距:2.54mm;总PIN位数:20;排数:2;插针结构:2x10P;行距:-;安装类型:立贴;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:2;插针结构:2x10P;行距:-;安装类型:立贴;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0bb1c5dc14d548dbb81701fb5ad69583",
      "version": "1657866045"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a5c4296b73ba41cbaeb3a567a14be823",
      "pcb": "17d832d6e0bf4ddfa96ee2880cac5ff7"
    }
  },
  "config": {
    "title": "Chappie_Core_BackBase_Board",
    "cbbProject": false,
    "defaultSheet": ""
  }
}