{
  "schematics": {
    "92c6342f5169434580bb1dcf6002e391": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "28b1e062200046a38afc92a71971d15c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1f2605544f9b4b11b86add975c3554db": {
      "source": "da140c8ab4614460b05d1520195f6f3e",
      "desc": "",
      "tags": {
        "parent_tag": {
          "uuid": "644939ccb3a1493faeda35f51b95cc99",
          "name": "模块",
          "name_cn": ""
        },
        "child_tag": []
      },
      "title": "TINY-PMU-AXP173",
      "version": "1655536894",
      "type": 2
    },
    "20c345025d4c4b8084a58654a95a5aaf": {
      "source": "723b3d91764742c3ad562eb3efe239b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TS-1088-AR02016",
      "version": "1652347509",
      "type": 2
    },
    "30629976b35749678d5697b7b99d8c4e": {
      "source": "6b12eb805c0a48d89f5dfbba4de94b37",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "淘宝1.69寸屏幕",
      "version": 1657366002,
      "type": 2
    },
    "34042e414048462bac686a4b8c804a24": {
      "source": "a7fc3328c9124a32a3823712824fa107",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0402D10KQ1025",
      "version": "1642735777",
      "type": 2
    },
    "3573573ba03d4fa9a62f9044ed5ef80a": {
      "source": "b75169e2e2c1498f874dfc4cabcaff1e",
      "desc": "2.2KΩ (2201) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0402WGF2201TCE",
      "version": "1642735141",
      "type": 2
    },
    "3f2d4140f46f4d5ab047ab230b8b1fb9": {
      "source": "650d9e665d4c44d3afc38e058e7b1867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NCP18XH103F03RB",
      "version": "1641818791",
      "type": 2
    },
    "412cc4ae2fff4b89b79220b72da42ad1": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL05B104KO5NNNC",
      "version": "1641818531",
      "type": 2
    },
    "441b66def4574984a8bc79fae43e3091": {
      "source": "8c2f04c8684149acbba0870d348b8039",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HC-1.25-2PWT",
      "version": "1648438821",
      "type": 2
    },
    "457f5e95a2b8492abbeffa4ebacf44e2": {
      "source": "cf6e9185b0c04c118c6b03a4590ab8be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP32-S3-WROOM-1(N16R2)",
      "version": "1657074907",
      "type": 2
    },
    "45939005d382499c895cc5abbaeb5bbe": {
      "source": "88f801fa73a24926a78b98f126429f07",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "4aa92704c56f45079ae37116f64b394a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "5a5949e330654a45bf49454db8acfdff": {
      "source": "161c507124eb4ad18a72acea919c921d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MLT-5020",
      "version": "1642734551",
      "type": 2
    },
    "6ca06d44e32b4a8f8792132fcf01c23c": {
      "source": "19b421f12388459ea9ba870d1378462a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0402FR-0710KL",
      "version": "1642734189",
      "type": 2
    },
    "7376c80f0bde484a9e78d9bad54adfe3": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "807b005caf5b46529ffe88dd5b4a2601": {
      "source": "b6956bfb52da4d31a5bd32bb2653af6a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USBLC6-2SC6_C2827654",
      "version": "1641821796",
      "type": 2
    },
    "84fe6842361145598587ae0dac023a81": {
      "source": "afb785bf542a4e02a7106a386d52c712",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1125-1104G0Z087CR01",
      "version": "1655339604",
      "type": 2
    },
    "92b707f7fdbc441a8e728e157b705949": {
      "source": "2b658d87a6dc43a9a81b2d0ad0f5a667",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TF-01A",
      "version": "1641818187",
      "type": 2
    },
    "9d1c9a7b8c64402699e201249396802a": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "a6c46bd9e80542e08a081b91a6be3c41": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-TYPE-C-16P",
      "version": "1641819311",
      "type": 2
    },
    "b7f769ee638942b0936863379aa0b0ef": {
      "source": "f7fec7f640ff4c3b9c9f5855dd161880",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3400A_C700953",
      "version": "1641819219",
      "type": 2
    },
    "bca3a93c5cec45acba74620ee7cb8d87": {
      "source": "e5376e34ad17423b8862c6919dcbbf33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SIQ-02FVS3",
      "version": "1648538403",
      "type": 2
    },
    "c5d05e7b983140b494212d52121e61c7": {
      "source": "72c5426402eb4f8a950001fb73971ab5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TM-4175-B-B",
      "version": "1645944751",
      "type": 2
    },
    "d59bb560a0834957b78fc97d483c564b": {
      "source": "520753f939be4583b93c31edd86748d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GRM155R60J226ME11D",
      "version": "1641817914",
      "type": 2
    },
    "ddc15acfa85a4bf791733a2afebca9f7": {
      "source": "301715e319d34ecfb588dcf13315b89d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FH-00655",
      "version": "1641821792",
      "type": 2
    },
    "deefa37b059d479d91c240557bb057be": {
      "source": "5b5f2666c7dc4e5f90c777a926844c7d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HY2.0-4P-WT",
      "version": "1648029605",
      "type": 2
    },
    "e472a9837ba242afa27818fa1b283e97": {
      "source": "9807320b9dfe4ddb9f43a24d13de0ff6",
      "desc": "5.1KΩ (5101) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0402WGF5101TCE",
      "version": "1652880602",
      "type": 2
    },
    "f547ad9719db4685b14beb959ba71607": {
      "source": "08edcc241ecc45b1b79733eee27bae5c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TS24CA",
      "version": "1641818958",
      "type": 2
    },
    "f9eda3502a5a4dbe98beeca32e6ea0fa": {
      "source": "b693e1c1718d44458aa4d5b7ccb81b89",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DET402-AZD",
      "version": "1637514860",
      "type": 2
    },
    "fc6dcd5f7c2f4d23a1f0f558770037ee": {
      "source": "c8bbc2de85044366bdf68b8b5224f5e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WS2812B-MINI",
      "version": "1657080941",
      "type": 2
    }
  },
  "footprints": {
    "01eb88ce6f1f406ea7493ac46bb06f9a": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "bacdc9b3530d4b9ca5f35adac008b474",
      "version": 1657380159,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1191159d61b143e8980e116b319f3c06": {
      "title": "FPC-SMD_18P-P0.50_HDGC_0.5K-HX-18PWB",
      "source": "acadd04ac04f4fb7b24925740d00afe6",
      "version": "1651199639",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2022a4f0f32e4e30b720cfdfecae5c36": {
      "title": "LED-SMD_4P-L3.5-W3.5-TL_WS2812B",
      "source": "b32b6c3b03034213a27548ada4e90e31",
      "version": "1630929181",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "215d2c1cdad54f498d72878569541511": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2447ae403aec4ba3996fbed298f058b5": {
      "title": "SW-SMD_TS24CA",
      "source": "15498015021744b395ed7920fc1e8db5",
      "version": "1620441275",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "24c1c4801982490f942af4b0bc8b98fe": {
      "title": "CONN-SMD_1125-1104G0Z087CR01",
      "source": "bceec16f80f84a4bb9895816dc5e2aee",
      "version": "1655350516",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "31049836eee24271bb927131a0958a78": {
      "title": "HDR-SMD_20P-P2.54-V-F-R2-C10-S2.54-LS7.2-1",
      "source": "42db1e61b2fd489890584c83ffd3c5be",
      "version": "1628574993",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "359f589aa9e6427eb15afae9cfd87849": {
      "title": "SW-SMD_SIQ-02FVS3_1",
      "source": "2da980daf62946f2a99bd884dd8b7433",
      "version": "1648538403",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "38a667f3533f4fde8af95870ab876303": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3f7b4b41e6d147c0bae205076adc31f6": {
      "title": "CONN-SMD_2P-P1.25-HC-1.25-2PWT",
      "source": "8eb84ae455374bb59b4fe2b384779fd9",
      "version": "1653613612",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "47cb2fc7c74642f68e61ff171b7994df": {
      "title": "CONN-SMD_HY2.0-4P",
      "source": "5c29fad97a514925ac43a0c5242c0e9a",
      "version": "1647842361",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6db7e1f95e8a46af83101effd9599e86": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3",
      "version": "1652421368",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6f7c8e4a2bbf4647b8e2fc0d38af1b63": {
      "title": "SW-SMD_TM-4175-B-X",
      "source": "06634d86b36e43609501c631951a8b3a",
      "version": "1640396904",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7056d627a0874a1da97807b9b990719f": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8fd99ea3b008454497257da77e755acc": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a0e69e2613e34724a5687e7ec433b862": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5",
      "version": "1647217482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "aa72f61229dc4ce79382ed849f464493": {
      "title": "TINY-PMU-AXP173",
      "source": "5e498bb4402d44d0a24593222ca593a4",
      "version": "1655536170",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": {
          "uuid": "1c9c9d2b4a204354846f70a3101ab158",
          "name": "模块",
          "name_cn": ""
        },
        "child_tag": []
      }
    },
    "b0faef8fd5554f279b1f40f99e55cbed": {
      "title": "BEEP_DET402-G-1",
      "source": "d1b99b154a0b48a487a00faf4ed9f586",
      "version": "1612007973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b1b71a19205742a3b953748a958dab99": {
      "title": "C0402_NEW",
      "source": "54158d76c59f4e6794697d70f42ef109",
      "version": "1651210972",
      "type": 4,
      "desc": "用于ERP测试封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cad4b31bce8d42eca05a40c5f6739491": {
      "title": "BUZ-SMD_3P-L5.2-W5.2-P3.50-BR",
      "source": "b963bce1e64d4a87826d2b871d65e013",
      "version": "1645787484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ded713ff60ec4d21a0dc6c70371613f7": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c",
      "version": "1645145722",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ef51a1af328b45c386a39118e940d45c": {
      "title": "TF-SMD_TF-01A",
      "source": "080e1d4a520c48e781b4c23917714cfb",
      "version": "1650509503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0e9b1adbeef045a2b7e33bbbe80fe3f2": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "45939005d382499c895cc5abbaeb5bbe"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f",
      "version": "1635846421"
    },
    "17c1ca1def7f49c2843684996fc5dced": {
      "title": "HC-1.25-2PWT",
      "attributes": {
        "LCSC Part Name": "2P 卧贴 间距P=1.25mm",
        "Supplier Part": "C2845379",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-1.25-2PWT",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2845379_48B7DC28A4B35DB030A7253F7C3FD974.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "441b66def4574984a8bc79fae43e3091",
        "Designator": "CN?",
        "Footprint": "3f7b4b41e6d147c0bae205076adc31f6",
        "3D Model": "ebb1673ebb69408eb1694436aeec70a1",
        "3D Model Title": "CONN-SMD_2P-P1.25-HC-1.25-2PWT",
        "3D Model Transform": "295.275,206.693,0,0,0,0,0,-39.372,0",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "50154f1596634bc4b1e446088c82620b",
      "version": "1654721006"
    },
    "1e9712b498314179a8368d2493bbd31d": {
      "title": "NCP18XH103F03RB",
      "attributes": {
        "LCSC Part Name": "10kΩ 电阻精度:±1% 3380K",
        "Supplier Part": "C13564",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "NCP18XH103F03RB",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130819/1457706638081.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f2d4140f46f4d5ab047ab230b8b1fb9",
        "Designator": "R?",
        "Footprint": "38a667f3533f4fde8af95870ab876303",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Resistance @ 25℃": "10kΩ",
        "Resistance Tolerance": "±1%",
        "B Constant Tolerance": "±1%",
        "B Constant (25℃/50℃)": "3380K",
        "Power": "100mW",
        "Steady State Current (Max)": "0.31mA",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "3334K",
        "B Constant (25℃/100℃)": "3455K",
        "Operating Temperature": "-40℃~+125℃",
        "Description": "阻值(25℃):10kΩ;电阻精度:±1%;B值精度:±1%;B值(25℃/50℃):3380K;功率:100mW;最大稳态电流(25℃):0.31mA;B值(25℃/75℃):-;B值(25℃/85℃):3334K;B值(25℃/100℃):3455K;工作温度:-40℃~+125℃;"
      },
      "description": "阻值(25℃):10kΩ;电阻精度:±1%;B值精度:±1%;B值(25℃/50℃):3380K;功率:100mW;最大稳态电流(25℃):0.31mA;B值(25℃/75℃):-;B值(25℃/85℃):3334K;B值(25℃/100℃):3455K;工作温度:-40℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26d83c83abc7457cb451b4cf76e659b1",
      "version": "1655497352"
    },
    "355a8f5741874b4c88ac80938f4fce82": {
      "title": "TINY-PMU-AXP173",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "1f2605544f9b4b11b86add975c3554db",
        "Footprint": "aa72f61229dc4ce79382ed849f464493",
        "3D Model": "09f68d75b846469bbfc9fd6c693bab57",
        "3D Model Title": "3D_TINI-PMU-AXP173-V2",
        "3D Model Transform": "595.98,627.98,90.9,0,0,0,299.21,-196.85,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": {
          "uuid": "c84d5d738ae148a29a3435443961025f",
          "name": "模块",
          "name_cn": ""
        },
        "child_tag": []
      },
      "images": [],
      "source": "2309efab40ba4325bc54c7d9b93bbf08",
      "version": "1655563262"
    },
    "37945a1609e04932a15a9b7a0e4d9e4c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7376c80f0bde484a9e78d9bad54adfe3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210"
    },
    "39dc19cc1d6242b8ba061f37f3e9d6c9": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6c46bd9e80542e08a081b91a6be3c41",
        "Designator": "USB?",
        "Footprint": "ded713ff60ec4d21a0dc6c70371613f7",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48a1c306e1f947709803cb5134994f02",
      "version": "1655756724"
    },
    "4c121308089a429880893ddf471d7b5a": {
      "title": "RC0402FR-0710KL",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C60490",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-0710KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716515432.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ca06d44e32b4a8f8792132fcf01c23c",
        "Designator": "R?",
        "Footprint": "8fd99ea3b008454497257da77e755acc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ac5105102d3347d6ae0d6db2abfe943d",
      "version": "1656708111"
    },
    "4df89b4a33e641ba9a209b073cd3d457": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "9d1c9a7b8c64402699e201249396802a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "969e264ca0d545929f65fa01b3959f6d",
      "version": "1630399123"
    },
    "4ea74e8c418e487184dd9c2140bbe3ae": {
      "title": "ESP32-S3-WROOM-1(N16R2)",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1-N16R2",
        "Supplier Part": "C2913205",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1(N16R2)",
        "Supplier Footprint": "模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220628/A2AC12B3C87735CAEB7EBE2DBE80936C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "457f5e95a2b8492abbeffa4ebacf44e2",
        "Designator": "U?",
        "Footprint": "01eb88ce6f1f406ea7493ac46bb06f9a",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5a33d89efbcf4446a87db3412803c514",
      "version": "1657138047"
    },
    "508572b506264843836ba4321429f2fa": {
      "title": "USBLC6-2SC6",
      "attributes": {
        "LCSC Part Name": "USBLC6-2SC6",
        "Supplier Part": "C2827654",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "USBLC6-2SC6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/FBD75DE717D6D97BAC6DD7F2B5C09DCD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "807b005caf5b46529ffe88dd5b4a2601",
        "Designator": "D?",
        "Footprint": "6db7e1f95e8a46af83101effd9599e86",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Polarity": "-",
        "Voltage - Reverse Standoff (Typ)": "-",
        "Voltage - Breakdown (Min)": "-",
        "Voltage - Clamping (Max) @ Ipp": "-",
        "Current - Peak Pulse (10/1000μs)": "-",
        "Description": "极性:-;反向关断电压（典型值）:-;击穿电压（最小值）:-;箝位电压:-;峰值脉冲电流（10/1000us）:-;"
      },
      "description": "极性:-;反向关断电压（典型值）:-;击穿电压（最小值）:-;箝位电压:-;峰值脉冲电流（10/1000us）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1691a8838ade4f6a89754000ea61bc3e",
      "version": "1657051524"
    },
    "53eabda22d354435bae44b3fa95de7c8": {
      "title": "GRM155R60J226ME11D",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 6.3V",
        "Supplier Part": "C415703",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R60J226ME11D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190827/C415703_6BD0543632F9EB034FD8CEA701B6BD0C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d59bb560a0834957b78fc97d483c564b",
        "Designator": "C?",
        "Footprint": "215d2c1cdad54f498d72878569541511",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:22uF;精度:±20%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8b717322ca6a4acfb7e01f1e162d33a3",
      "version": "1655237232"
    },
    "63b6d1adac774f5cbcf96d9ce6431c47": {
      "title": "AO3400A",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.2A",
        "Supplier Part": "C700953",
        "Manufacturer": "HUASHUO(华朔)",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200713/C700953_2C399A25E2B0CA38CA8BE1B404780CC1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7f769ee638942b0936863379aa0b0ef",
        "Designator": "Q?",
        "Footprint": "7056d627a0874a1da97807b9b990719f",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.2A",
        "Power Dissipation (Pd)": "1W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250μA",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ce3bf8afe66241198c3f6478c6919622",
      "version": "1654893808"
    },
    "63fde7d6a3cd4ff08404a62f5ec178aa": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4aa92704c56f45079ae37116f64b394a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980"
    },
    "66bd4430c3ca467698ff32cb23daec2a": {
      "title": "MLT-5020",
      "attributes": {
        "LCSC Part Name": "MLT-5020",
        "Supplier Part": "C94598",
        "Manufacturer": "华能",
        "Manufacturer Part": "MLT-5020",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210811/111454390007D221D7259018FB170E62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a5949e330654a45bf49454db8acfdff",
        "Designator": "BUZZER?",
        "Footprint": "cad4b31bce8d42eca05a40c5f6739491",
        "3D Model": "0044e78390e14de39818311c3b0a8804",
        "3D Model Title": "BUZ-SMD_3P-L5.2-W5.2-H2.0-P3.50",
        "3D Model Transform": "207.31557,204.724,0,180,0,0,0.465,-0.002,0",
        "Oscillator Circuit": "无源(外部驱动)",
        "Technology Type": "电磁式",
        "Value": "4000Hz",
        "Length": "5.2mm",
        "Width": "5.2mm",
        "Height": "2.5mm",
        "Description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4000Hz;长度:5.2mm;宽度:5.2mm;高度:2.5mm;"
      },
      "description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4000Hz;长度:5.2mm;宽度:5.2mm;高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eaa27ecc5f5f4d1a9a44614901f7d4c3",
      "version": "1649758329"
    },
    "77e27bbf6d8342e2b0790d002d7af414": {
      "title": "1.69寸屏幕",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LCD?",
        "Description": "https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.49.7a0174846ueIFD&id=662619384744",
        "Symbol": "30629976b35749678d5697b7b99d8c4e",
        "Footprint": "1191159d61b143e8980e116b319f3c06",
        "3D Model": "6e7ea8cbb9a342ea880dd1d2fbc7ddb0",
        "3D Model Title": "LCD1.69",
        "3D Model Transform": "1304.2,1721.4,309.6,0,0,0,0,-20,0"
      },
      "description": "https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.49.7a0174846ueIFD&id=662619384744",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3eb3ba329ff34ff7aeb92215ed8254e5",
      "version": "1657331574"
    },
    "7bb2b6ef6dfe4772a288e17ddabac460": {
      "title": "FH-00655",
      "attributes": {
        "LCSC Part Name": "2x10P 2.54mm",
        "Supplier Part": "C2829891",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "FH-00655",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C2829891_C213CF105364B1492494648AF14C226E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ddc15acfa85a4bf791733a2afebca9f7",
        "Designator": "H?",
        "Footprint": "31049836eee24271bb927131a0958a78",
        "3D Model": "2a3dc10513a44cf797547858781eddc1",
        "3D Model Title": "HDR-SMD_20P-P2.54-V-F-R2-C10-S2.54-LS7.2-1",
        "3D Model Transform": "1000,281.1,0,0,0,0,0,0,0",
        "Pitch": "2.54mm",
        "Number of Holes": "20",
        "Number of Rows": "2",
        "Holes Structure": "2x10P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "立贴",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Description": "间距:2.54mm;总孔位数:20;排数:2;插孔结构:2x10P;行距:2.54mm;安装类型:立贴;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "间距:2.54mm;总孔位数:20;排数:2;插孔结构:2x10P;行距:2.54mm;安装类型:立贴;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "31bdb78cf3b04760ad112bad808852b5",
      "version": "1657225376"
    },
    "805b178eff8647bdb2b49b29603b4f4a": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34042e414048462bac686a4b8c804a24",
        "Designator": "R?",
        "Footprint": "8fd99ea3b008454497257da77e755acc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dd53c388c18a464c815d0ee5d830d07c",
      "version": "1652730561"
    },
    "8be5e8264e6b45ed9991afe099d5dbd8": {
      "title": "SIQ-02FVS3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "bca3a93c5cec45acba74620ee7cb8d87",
        "Footprint": "359f589aa9e6427eb15afae9cfd87849",
        "3D Model": "c7d5a92059d94f08a24b08395390d597",
        "3D Model Title": "SIQ-02FVS3",
        "3D Model Transform": "570.87,569.68,177.17,0,0,0,0,98.43,-19.69",
        "Description": "https://item.taobao.com/item.htm?spm=a1z09.2.0.0.73682e8dPzclpW&id=666630704365&_u=t2bdtj0f36d3"
      },
      "description": "https://item.taobao.com/item.htm?spm=a1z09.2.0.0.73682e8dPzclpW&id=666630704365&_u=t2bdtj0f36d3",
      "tags": {
        "parent_tag": {
          "uuid": "030a83ac0a0c4f2c96d2482be6677b1b",
          "name": "输入设备",
          "name_cn": ""
        },
        "child_tag": {
          "uuid": "95ac6d88f7e34f489501791ac07f01ed",
          "name": "编码器",
          "name_cn": ""
        }
      },
      "images": [],
      "source": "5716249dcbaf42c6af89f0839601e770",
      "version": "1648538403"
    },
    "a5d03fd84ee246849947b276ccba146f": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "412cc4ae2fff4b89b79220b72da42ad1",
        "Designator": "C?",
        "Footprint": "b1b71a19205742a3b953748a958dab99",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "87bb635d0b2f489a9f60e7cd225beb3c",
      "version": "1654459582"
    },
    "c0ac90bad1f942f28dfb72d73950a534": {
      "title": "DET402-AZD",
      "attributes": {
        "Designator": "BUZZ?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9eda3502a5a4dbe98beeca32e6ea0fa",
        "Footprint": "b0faef8fd5554f279b1f40f99e55cbed",
        "3D Model": "0eb060a62e5f4597aecf558e4d41cf8e",
        "3D Model Title": "det402",
        "3D Model Transform": "173.26,118.11,74.8,0,0,0,79,60,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "78b8a38f3de44b87be5cfa422c452af4",
      "version": "1637695988"
    },
    "c19b11d2ebbc492eb4a7161ccd1b7698": {
      "title": "0402WGF2201TCE",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±1%",
        "Supplier Part": "C25879",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF2201TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3573573ba03d4fa9a62f9044ed5ef80a",
        "Designator": "R?",
        "Footprint": "8fd99ea3b008454497257da77e755acc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "2.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a5af5fd5005a45819ff0ab771881db3d",
      "version": "1654803767"
    },
    "ca1bda20d27b4e6e89a42e3f21e8c0a6": {
      "title": "0402WGF5101TCE",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 1/16W",
        "Supplier Part": "C25905",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF5101TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e472a9837ba242afa27818fa1b283e97",
        "Designator": "R?",
        "Footprint": "8fd99ea3b008454497257da77e755acc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ef1f93374e0c4079b48a2d1a3cec8f6b",
      "version": "1655323677"
    },
    "d4dd6e2774e8489a837ded442cfb0823": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "3×4×2.0 160gf 贴片无柱轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20c345025d4c4b8084a58654a95a5aaf",
        "Designator": "SW?",
        "Footprint": "a0e69e2613e34724a5687e7ec433b862",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+80℃",
        "Pin Style": "SMD接片",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf@±50gf;机械寿命:100000;工作温度:-30℃~+80℃;引脚样式:SMD接片;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf@±50gf;机械寿命:100000;工作温度:-30℃~+80℃;引脚样式:SMD接片;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cff07d923b95482c818b184e98b80db7",
      "version": "1657051500"
    },
    "e37652770e494d0a8b333ad36c273015": {
      "title": "TS24CA",
      "attributes": {
        "LCSC Part Name": "2*4*3.5半包小贝贝TS-018小侧按键m165蓝牙耳机轻触开关",
        "Supplier Part": "C393942",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS24CA",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393942_591A9E318887EFA4274D34029981AD99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f547ad9719db4685b14beb959ba71607",
        "Designator": "SW?",
        "Footprint": "2447ae403aec4ba3996fbed298f058b5",
        "3D Model": "b2de6e3973c24e28b5c55d180348ee9a",
        "3D Model Title": "SW-SMD_TS24CA",
        "3D Model Transform": "179.1,141.7,0,0,0,0,0,44.3,-15.7",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Switch Length": "4.55mm",
        "Switch Width": "1.8mm",
        "Switch Height": "3.5mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "19f307f3bd3a4e9c9eee3a89d28643a7",
      "version": "1649758669"
    },
    "eba2270400f643eaafe4274dda143957": {
      "title": "TF-01A",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C91145",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C91145_63CBD6FB4639A3A3EC6A9721F18AE0FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92b707f7fdbc441a8e728e157b705949",
        "Designator": "CARD?",
        "Footprint": "ef51a1af328b45c386a39118e940d45c",
        "3D Model": "5b4be50223494db9bf5c92b2cb3c1375",
        "3D Model Title": "TF-SMD_L14.8-W14.5-H1.9-P1.1",
        "3D Model Transform": "629.92,600.393,0,0,0,0,0,-85.473,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9594afeee76d4cf38ea1aabc6bd23cca",
      "version": "1656965115"
    },
    "ee48419dacfb4236b7ca257da9c28d8d": {
      "title": "HY2.0-4P-WT",
      "attributes": {
        "LCSC Part Name": "HY2.0-4P-WT",
        "Supplier Part": "C722729",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "HY2.0-4P-WT",
        "Supplier Footprint": "SMD,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200903/C722727_BBF50559C2ABBA609D4F52DD7C381BF6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "deefa37b059d479d91c240557bb057be",
        "Designator": "CN?",
        "Footprint": "47cb2fc7c74642f68e61ff171b7994df",
        "3D Model": "55e127e6addc40c5b07a87c049891d67",
        "3D Model Title": "CONN-SMD_HY2.00-WS-4P",
        "3D Model Transform": "472.44,405.511,0,0,0,0,0.001,-9.844,0",
        "Reference Series": "-",
        "Pitch": "2mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Description": "参考系列:-;间距:2mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:-;间距:2mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e85cb22706294c8198880a30d324359b",
      "version": "1655583715"
    },
    "f512eb8ef0ff46dd99b985fd30184cee": {
      "title": "1125-1104G0Z087CR01",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C721861",
        "Manufacturer": "Wcon(维峰电子)",
        "Manufacturer Part": "1125-1104G0Z087CR01",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200814/C721858_065EF9A46C6CEDE5E49F8CC6A7E28DB2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84fe6842361145598587ae0dac023a81",
        "Designator": "CN?",
        "Footprint": "24c1c4801982490f942af4b0bc8b98fe",
        "3D Model": "fcc6e6969d92400fa8df43f15ec4e214",
        "3D Model Title": "CONN-SMD_1125-1104G0Z087CR01",
        "3D Model Transform": "399.999,449.538,0,0,0,0,0,-181.22,0",
        "Pitch": "2.54mm",
        "Number of Pins": "4",
        "Number of Rows": "1",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "卧贴",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:卧贴;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:卧贴;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "04f479a537804f959a92626685e0553f",
      "version": "1655497344"
    },
    "f6c20dd89f604d8cac0aa7d338f0ce8b": {
      "title": "TM-4175-B-B",
      "attributes": {
        "LCSC Part Name": "7.5*7.5*6五向开关 H6 升级减少摇晃 显示器五向开关",
        "Supplier Part": "C465996",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TM-4175-B-B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/A0F6117F2AB0E02F6CF3847B7456F266.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5d05e7b983140b494212d52121e61c7",
        "Designator": "SW?",
        "Footprint": "6f7c8e4a2bbf4647b8e2fc0d38af1b63",
        "3D Model": "fa03cf810e604d4192717ee228c97197",
        "3D Model Title": "SW-SMD_TM-4175-B-X",
        "3D Model Transform": "295.3,334.6,0,0,0,0,0,0,-19.7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fe9ac16a9437404f973a92b442e1debb",
      "version": "1654894963"
    },
    "fe8ac4bd6ab94918a9cf8717c1d96159": {
      "title": "WS2812B-Mini",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C527089",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-Mini",
        "Supplier Footprint": "3535(mm)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C114583_ECCAEB884D1CBA01F5696FFC90F90D84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc6dcd5f7c2f4d23a1f0f558770037ee",
        "Designator": "LED?",
        "Footprint": "2022a4f0f32e4e30b720cfdfecae5c36",
        "3D Model": "9feeb2fcd1804ea1b8a106e0513d23f0",
        "3D Model Title": "LED3535-4P_L3.5-W3.5-H1.9-LS3.7",
        "3D Model Transform": "145.7,145.7,0,180,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "472nm；518nm；622nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "12mA",
        "Forward Voltage (VF)": "-",
        "Luminous Intensity": "310mcd；780mcd；215mcd",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:472nm；518nm；622nm;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:12mA;正向电压(VF):-;发光强度:310mcd；780mcd；215mcd;功率:-;发光角度:-;安装方式:-;工作温度:-;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:472nm；518nm；622nm;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:12mA;正向电压(VF):-;发光强度:310mcd；780mcd；215mcd;功率:-;发光角度:-;安装方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a1fb6d95eea242aa8c20e32b1ba45c5a",
      "version": "1657124410"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "92c6342f5169434580bb1dcf6002e391",
      "pcb": "28b1e062200046a38afc92a71971d15c"
    }
  },
  "config": {
    "title": "Chappie",
    "cbbProject": false,
    "defaultSheet": ""
  }
}