{
  "schematics": {
    "f2f8158920264452b7de6eb07f8986ec": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "ce4063e0161e4fe7b98d9cb5cac69988": "PCB1"
  },
  "panels": {},
  "symbols": {
    "112d0948b3264cea8ee362aa4ed61206": {
      "source": "cdcfc1dc6524462fb9b2b36ddc58cf70",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0402FR-07100KL",
      "version": "1642734189",
      "type": 2
    },
    "17afb407c3994d5681eabbc6ab8ad205": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3bee23f771dd45508fce511a8c0dfb3c": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL05B104KO5NNNC",
      "version": "1641818531",
      "type": 2
    },
    "48c4e54bc44b4aecb6821b62d7c65db3": {
      "source": "6eb0eaf3adce478b98f8c94fb861fdcf",
      "desc": "2.2nF (222) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0402B222K500NT",
      "version": "1641818546",
      "type": 2
    },
    "54d6866dffed41b6a11b9579a0a630c1": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MPU-6050_C24112",
      "version": "1641818929",
      "type": 2
    },
    "590a55d51d1c4be09b2a0cab431d4696": {
      "source": "301715e319d34ecfb588dcf13315b89d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FH-00655",
      "version": "1641821792",
      "type": 2
    },
    "5995c1bfbd7c4375b2c554d63cedbae7": {
      "source": "86df6b9c55de44adab3734cb38469e2d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X6521WVS-2X10H-C60D74",
      "version": "1657865815",
      "type": 2
    },
    "6bf6f5df76c84288803c9b2941088bae": {
      "source": "b75169e2e2c1498f874dfc4cabcaff1e",
      "desc": "2.2KΩ (2201) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0402WGF2201TCE",
      "version": "1642735141",
      "type": 2
    },
    "7388b916a933487b9e589cc0f3942e19": {
      "source": "6fcd023a97724759871cf6e3b9d09b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MWSA0402S-3R3MT",
      "version": "1649986525",
      "type": 2
    },
    "8e084ac179d6480497c9f4dda78accaa": {
      "source": "520753f939be4583b93c31edd86748d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GRM155R60J226ME11D",
      "version": "1641817914",
      "type": 2
    },
    "8f40fa204aa846ad9deb3acdc24ff80c": {
      "source": "10072de5135e4d09a2acbc125e49d06f",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0402KRX7R9BB103",
      "version": "1641817840",
      "type": 2
    },
    "988a799db0d64a54972d2cd4f63ccf7e": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "a678fc7c42cd47f29037f813c7c7eeba": {
      "source": "0dfbd4e497d84371af41deccab43cfbc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AP2007SPER",
      "version": "1641819425",
      "type": 2
    },
    "be94af136e854703a5452ea2eaea2662": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "bfa14bab594846969a2600c40ac6535c": {
      "source": "1def3f2d6c8141b89c45e8d86d1c32ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HC-1.25-3PWT",
      "version": "1648438817",
      "type": 2
    },
    "ff0ec7487f604e669454e8da6a7b13ff": {
      "source": "ce7c71bd01f24d80bbdeaf83605efb76",
      "desc": "33KΩ (3302) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0402WGF3302TCE",
      "version": "1642735141",
      "type": 2
    }
  },
  "footprints": {
    "0682d705a915487f8e3d26d99d5476a9": {
      "title": "HDR-SMD_20P-P2.54-V-F-R2-C10-S2.54-LS7.2-1",
      "source": "42db1e61b2fd489890584c83ffd3c5be",
      "version": "1628574993",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1f84d11e15ea4057ba2e78ba252ce801": {
      "title": "CONN-SMD_HC-1.25-3PWT",
      "source": "31c2b41005c341b1b081630299ea21a1",
      "version": 1658245211,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2fb62d5e1386401d85fd6bf00d25a8bd": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1",
      "version": 1658276836,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "45769de79ae24b3c98d2736be455d0ad": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "51e0ffb5a9d440d491e25a05bd10c3f7": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73",
      "version": "1652410725",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8888915e07cb4c08ada09e19b5f0c573": {
      "title": "C0402_NEW",
      "source": "54158d76c59f4e6794697d70f42ef109",
      "version": "1651210972",
      "type": 4,
      "desc": "用于ERP测试封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a2d1448a1ee14c11a81ebfb50d1bb120": {
      "title": "IND-SMD_L4.2-W4.4_MWSA0402S-XX",
      "source": "610cd164e4174d44987da12c76163a50",
      "version": "1609746610",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c7d320d42bd544b2b43abe656f0c34c4": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f6ad74281eab436d8d465f5847a23ef5": {
      "title": "HDR-SMD_20P-P2.54-V-M-R2-C10-S7.4",
      "source": "e59b28c0f54e45c3ba84da140d6bc9e0",
      "version": 1658156249,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1e3389a7522344d6af6226a1cf0d2181": {
      "title": "0402WGF2201TCE",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±1%",
        "Supplier Part": "C25879",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF2201TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6bf6f5df76c84288803c9b2941088bae",
        "Designator": "R?",
        "Footprint": "c7d320d42bd544b2b43abe656f0c34c4",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "2.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a5af5fd5005a45819ff0ab771881db3d",
      "version": "1654803767"
    },
    "1f7a20fc972e4a46ab4d95ceecca0182": {
      "title": "RC0402FR-07100KL",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1%",
        "Supplier Part": "C60491",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-07100KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170518/1495086055123.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "112d0948b3264cea8ee362aa4ed61206",
        "Designator": "R?",
        "Footprint": "c7d320d42bd544b2b43abe656f0c34c4",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:100kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:100kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "936e31024b904c3b848e52c5381e5edf",
      "version": "1657311949"
    },
    "20cc0d8c599b4130aa506539bcc4ad33": {
      "title": "GRM155R60J226ME11D",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 6.3V",
        "Supplier Part": "C415703",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R60J226ME11D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190827/C415703_6BD0543632F9EB034FD8CEA701B6BD0C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e084ac179d6480497c9f4dda78accaa",
        "Designator": "C?",
        "Footprint": "45769de79ae24b3c98d2736be455d0ad",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:22uF;精度:±20%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8b717322ca6a4acfb7e01f1e162d33a3",
      "version": "1655237232"
    },
    "2179a8bc5bcc411a81423166d8b4def8": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24_4x4x05P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54d6866dffed41b6a11b9579a0a630c1",
        "Designator": "U?",
        "Footprint": "2fb62d5e1386401d85fd6bf00d25a8bd",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63c6641d2443452fafa198e6e069dd88",
      "version": "1654803764"
    },
    "218e9200de4f4c57a48944c73c6b5042": {
      "title": "FH-00655",
      "attributes": {
        "LCSC Part Name": "2x10P 2.54mm",
        "Supplier Part": "C2829891",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "FH-00655",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C2829891_C213CF105364B1492494648AF14C226E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "590a55d51d1c4be09b2a0cab431d4696",
        "Designator": "H?",
        "Footprint": "0682d705a915487f8e3d26d99d5476a9",
        "3D Model": "2a3dc10513a44cf797547858781eddc1",
        "3D Model Title": "HDR-SMD_20P-P2.54-V-F-R2-C10-S2.54-LS7.2-1",
        "3D Model Transform": "1000,281.1,0,0,0,0,0,0,0",
        "Pitch": "2.54mm",
        "Number of Holes": "20",
        "Number of Rows": "2",
        "Holes Structure": "2x10P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "立贴",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Description": "间距:2.54mm;总孔位数:20;排数:2;插孔结构:2x10P;行距:2.54mm;安装类型:立贴;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "间距:2.54mm;总孔位数:20;排数:2;插孔结构:2x10P;行距:2.54mm;安装类型:立贴;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "31bdb78cf3b04760ad112bad808852b5",
      "version": "1657225376"
    },
    "4a2f451ab9c247b0a0c6fbd5e2c95cf9": {
      "title": "MWSA0402S-3R3MT",
      "attributes": {
        "LCSC Part Name": "3.3uH ±20% 3.3A 87mΩ",
        "Supplier Part": "C408336",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "MWSA0402S-3R3MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408336_17B5BB1DF2845DE8F323BD9CE9EEFEBA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7388b916a933487b9e589cc0f3942e19",
        "Designator": "L?",
        "Footprint": "a2d1448a1ee14c11a81ebfb50d1bb120",
        "3D Model": "4a4c27788d014acf878d218a4ced4dc0",
        "3D Model Title": "IND-SMD_L4.2-W4.4-H1.8_MWSA0402S-XX",
        "3D Model Transform": "173.2,165.4,0,0,0,0,0,0,0",
        "Value": "3.3uH",
        "Tolerance": "±20%",
        "Rated Current": "3.3A",
        "DC Resistance (DCR)": "87mΩ",
        "Description": "电感值:3.3uH;精度:±20%;额定电流:3.3A;直流电阻(DCR):87mΩ;"
      },
      "description": "电感值:3.3uH;精度:±20%;额定电流:3.3A;直流电阻(DCR):87mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b70c38b37c7149e8bea2ff5f04bd0ad9",
      "version": "1655410853"
    },
    "6166298ec21d4bb49656502cbd95fbf0": {
      "title": "0402WGF3302TCE",
      "attributes": {
        "LCSC Part Name": "33kΩ ±1%",
        "Supplier Part": "C25779",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF3302TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff0ec7487f604e669454e8da6a7b13ff",
        "Designator": "R?",
        "Footprint": "c7d320d42bd544b2b43abe656f0c34c4",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "33kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:33kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:33kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "08b197522781475f849d9fa87638d7b9",
      "version": "1654803767"
    },
    "69b0579f14314702b86b1e5ec7c458c3": {
      "title": "0402B222K500NT",
      "attributes": {
        "LCSC Part Name": "2.2nF ±10% 50V",
        "Supplier Part": "C1531",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402B222K500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1531_1506149258433988338.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48c4e54bc44b4aecb6821b62d7c65db3",
        "Designator": "C?",
        "Footprint": "45769de79ae24b3c98d2736be455d0ad",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "2.2nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:2.2nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:2.2nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "171eff8fe6964b9da8fd1cb6af31c4c2",
      "version": "1655410846"
    },
    "93d955ee871e449a9a93441484c0e019": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "17afb407c3994d5681eabbc6ab8ad205"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210"
    },
    "959ed6739b9a46d583caa5985183c354": {
      "title": "X6521WVS-2x10H-C60D74",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x10P",
        "Supplier Part": "C2884019",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6521WVS-2x10H-C60D74",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/E3239EE5247E6BAFECB8B74A4FCF9AB8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5995c1bfbd7c4375b2c554d63cedbae7",
        "Designator": "H?",
        "Footprint": "f6ad74281eab436d8d465f5847a23ef5",
        "3D Model": "7e7e60d70c604e2ea047fe6ac1ae677b",
        "3D Model Title": "HDR-SMD_20P-P2.54-V-M-R2-C10-S7.4",
        "3D Model Transform": "999.998,291.338,0,0,0,0,0,0,0",
        "Pitch": "2.54mm",
        "Number of Pins": "20",
        "Number of Rows": "2",
        "Pin Structure": "2x10P",
        "Row Spacing": "-",
        "Mounting Type": "立贴",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "间距:2.54mm;总PIN位数:20;排数:2;插针结构:2x10P;行距:-;安装类型:立贴;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:2;插针结构:2x10P;行距:-;安装类型:立贴;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0bb1c5dc14d548dbb81701fb5ad69583",
      "version": "1657866045"
    },
    "b88eb760025e49f1ab8be39f7b1c476c": {
      "title": "HC-1.25-3PWT",
      "attributes": {
        "LCSC Part Name": "3P 卧贴 间距P=1.25mm",
        "Supplier Part": "C2845380",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-1.25-3PWT",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2845379_48B7DC28A4B35DB030A7253F7C3FD974.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfa14bab594846969a2600c40ac6535c",
        "Designator": "CN?",
        "Footprint": "1f84d11e15ea4057ba2e78ba252ce801",
        "3D Model": "23718897c31f47d18132babefd05fa2b",
        "3D Model Title": "CONN-SMD_HC-1.25-3PWT",
        "3D Model Transform": "344.4875,206.693,0,0,0,0,0,-39.369,0",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "49ba8ab46ad7486d89e02e816007d7c6",
      "version": "1654895159"
    },
    "c99a516049ea41e4aa82c7268363e185": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "988a799db0d64a54972d2cd4f63ccf7e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980"
    },
    "d165bcb889cb45dc98c5e2c980bb7568": {
      "title": "CC0402KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C60133",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R9BB103",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151201/1457707601869.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f40fa204aa846ad9deb3acdc24ff80c",
        "Designator": "C?",
        "Footprint": "45769de79ae24b3c98d2736be455d0ad",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4a3dc95c0af241b994effad8264715c9",
      "version": "1652816616"
    },
    "d31934eee4ba4b23b651b006c113d872": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3bee23f771dd45508fce511a8c0dfb3c",
        "Designator": "C?",
        "Footprint": "8888915e07cb4c08ada09e19b5f0c573",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "87bb635d0b2f489a9f60e7cd225beb3c",
      "version": "1654459582"
    },
    "f256cbfb35a8478ca76f7524b6829ebd": {
      "title": "AP2007SPER",
      "attributes": {
        "LCSC Part Name": "升压型 3.3V~6V 2A 1MHz",
        "Supplier Part": "C130338",
        "Manufacturer": "chipown(芯朋微电子)",
        "Manufacturer Part": "AP2007SPER",
        "Supplier Footprint": "SOP-8EP_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C130338_1505703384743975248.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a678fc7c42cd47f29037f813c7c7eeba",
        "Designator": "U?",
        "Footprint": "51e0ffb5a9d440d491e25a05bd10c3f7",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Function": "升压型",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "升压式",
        "Input Voltage": "3.3V~6V",
        "Output Voltage": "5V",
        "Output Current (Max)": "2A",
        "Switching Frequency": "1MHz",
        "Description": "功能类型:升压型;同步整流:是;输出通道数:1;拓扑结构:升压式;输入电压:3.3V~6V;输出电压:5V;输出电流(最大值):2A;开关频率:1MHz;"
      },
      "description": "功能类型:升压型;同步整流:是;输出通道数:1;拓扑结构:升压式;输入电压:3.3V~6V;输出电压:5V;输出电流(最大值):2A;开关频率:1MHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c14ed9d910a84e05a6abd039608b1cc7",
      "version": "1654803818"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f2f8158920264452b7de6eb07f8986ec",
      "pcb": "ce4063e0161e4fe7b98d9cb5cac69988"
    }
  },
  "config": {
    "title": "ChappieCore_BackBase",
    "cbbProject": false,
    "defaultSheet": ""
  }
}